MONGO_URI=mongodb+srv://vishalrajsatsangi2003:sWpE3Qw4tavqPx6u@cluster0.sor0v7h.mongodb.net/
JWT_SECRET=bgsecret_key
NODE_ENV=development
PORT=5000
EMAIL_USER=vishalrajsatsangi2003@gmail.com
EMAIL_PASS=katrlgzuoxzwmkzj 
RAZORPAY_KEY_ID=rzp_test_zDxpqziypqp7p2
RAZORPAY_KEY_SECRET=thlDsKjuowCVhIWCKUikVyM4

